<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicFragment">

    <WebView
        android:id="@+id/youtube_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 유튜브 플레이어 : api jar 파일 받았으면 youtubePlayerView로 바꿔주세요
         가로, 세로, 제약 조건, 아이디만 남기고 지워주면 됩니다
    <ImageView
        android:id="@+id/music_player"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/music_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_playlist"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/music_player"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/music_RV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/music_list_title"
        tools:listitem="@layout/item_music_list"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginTop="4dp"/>

    &lt;!&ndash; todo: 버튼 색상 바꿀려면 tint로 바꿔주세요 &ndash;&gt;

    <ImageButton
        android:id="@+id/previous_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_previous"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton
        android:id="@+id/play_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_play"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/next_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_next"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>